# Database
DB_HOST="localhost"
DB_PORT=5432
DB_NAME=""               # Keep SQL identifiers lowercase.
DB_USERNAME=""           # Keep SQL identifiers lowercase.
DB_PASSWORD=""

# HTTP
HTTP_HOST="localhost"
HTTP_PORT=3000
